<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="<?=designUrl?>css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet" />

		<link rel="stylesheet" href="<?=designUrl?>css/n_general.css" type="text/css" />
		<link rel="shortcut icon" type="image/ico" href="<?=designUrl?>images/favicon.ico" />

		<title><?=Page::getInstance()->getTitrePage()?></title>
		<script type="text/javascript" src="empty.php?urlaction=constantes"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/detectEnv.js"></script>
		<script type="text/javascript" > var OW_env_user = new detectEnv(false);</script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/fonctionsJavascript.js"></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/rightPanel.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/autocomplete-3-2.js'></script>

		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/prototype.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/scriptaculous.js'></script>
		<!--script type="text/javascript" src='<?=libUrl?>webComponents/js/dropdown.js'></script-->
		<script type="text/javascript" src='http://connect.facebook.net/en_US/all.js'></script>


		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-ui-1.9.2.custom.min.js"></script>

		<script type="text/javascript" src="<?=designUrl?>/js/drag_and_drop.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/general.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/panier.js"></script>


		<script type="text/javascript">window.name='main'; var $j=jQuery.noConflict();</script>
		<script type="text/javascript" src="<?=designUrl?>js/main.js"></script>
		<script type="text/javascript">



			$j(function(){

				// Tabs
				tabs = $j('#tabs').tabs();
				//hover states on the static widgets
				$j('#dialog_link, ul#icons li, #bChercher, #bInit, #bOK, #bOk, #bSave, #bSup, #bNouveau, #bDup, button.miniButton.ui-state-default, button.ui-state-default').hover(
					function() { $j(this).addClass('ui-state-hover'); },
					function() { $j(this).removeClass('ui-state-hover'); }
				);

			});

			$j(document).ready
			(
				function ()
				{
					//if (strstr($_SERVER['HTTP_REFERER'],gSiteVersionMobile)===false)
					var expr_url=new RegExp('<?php echo gSiteVersionMobile; ?>', 'g');
					if (expr_url.test(document.referrer)==false)
					{
						var expr=new RegExp('demande_redirection_mobile=([0-1])', 'g');
						if (expr.test(document.cookie)==false)
						{
							if
							(
								navigator.userAgent.match(/Android/i) ||
								navigator.userAgent.match(/iPhone/i) ||
								navigator.userAgent.match(/iPad/i) ||
								navigator.userAgent.match(/iPod/i) ||
								navigator.userAgent.match(/Windows Phone/i)
							)
							{
								if (confirm('<?php echo kVoulezVousEtreRedirigeMobile; ?>'))
									window.location.href='redirect.php?mobile=1';
								else
									window.location.href='redirect.php';

							}
						}
					}
					else
					{
						// on vien du site mobile
						document.cookie=document.cookie+'demande_redirection_mobile=1;';
					}

					resizeBlock();
				}
			)

			$j(window).resize( function() { resizeBlock(); } );

			function resizeBlock() {
				var bottom = $j("#panBlock").position().top;
				$j(".scrollableDiv").each(function () {
					$j(this).css("max-height", (bottom - $j(this).position().top - 16)+"px");
				});
			}
		</script>
	</head>
	<body>

	<div id="entete"><include file="design/entete.inc.php" />
		<div id="ariane_header" class="headers">
		<a id="accueil_link" href="index.php"><?=kAccueil?></a>
		<?
			$myPage->getActionFromUrl();
			$curr_action =  $myPage->urlaction;

			// error_reporting(E_ALL);
			switch($curr_action){
				case 'docListe' :
					echo ' > <a href="index.php?urlaction=docListe">'.kRecherche.'</a>';
					printSolrCriteres($_SESSION['recherche_DOC_Solr']['form']);
					break ;
				case 'doc' :
				case 'docSaisie' :
					if(isset($_GET['id_panier'])){
						echo ' > <a href="index.php?urlaction=docListe">'.kPanier.'</a>';
					}else if(isset($_SESSION['recherche_DOC_Solr']['form']) && isset($_GET['rang'])){
						echo ' > <a href="index.php?urlaction=docListe">'.kRecherche.'</a>';
						//printSolrCriteres();
					}
					echo ' > '.kDocument ;
					break;

				case 'admin' :
				case 'matListe' :
				case 'lexListe' :
				case 'valListe' :
				case 'usagerListe' :
				case 'comListe' :
 				case 'matSaisie' :
				case 'lexSaisie' :
				case 'valSaisie' :
				case 'usagerSaisie' :
				case 'comSaisie' :
					echo ' > <a href="index.php?urlaction=admin">'.kAdministration.'</a>';


			}

		function printSolrCriteres($arrForm){
			if(isset($arrForm)){
				$crit_arr= array();
				$count = 0;
				foreach($arrForm as $idx=>$form){
					if($form['VALEUR'] != ''){
						$crit_actifs= '';

						if($form['TYPE'] == 'FACET'){
							$crit_actifs.= $form['LIB'].' : ';
							if($form['FIELD'] == 'doc_id_media'){
								if($form['VALEUR'] == 'V'){
									$crit_actifs .= kVideo;
								}else if($form['VALEUR'] == 'P'){
									$crit_actifs .= kPhoto;
								}else if($form['VALEUR'] == 'D'){
									$crit_actifs .= kDocument;
								}else if($form['VALEUR'] == 'R'){
									$crit_actifs .= kReportage;
								}else if($form['VALEUR'] == 'A'){
									$crit_actifs .= kAudio;
								}

								$crit_actifs.= '&nbsp;<a href="#" onclick="updateNbLignesForm();removeFacetSearch(\''.$form['FIELD'].'\')"><img alt="remove criteria" src="design/images/close.jpg" /></a>';
							}elseif($form['FIELD'] == 'doc_num'){
								if($form['VALEUR'] == '1') $crit_actifs .= kOui;
								else $crit_actifs .= kNon;

								$crit_actifs.= '&nbsp;<a href="#" onclick="updateNbLignesForm();removeFacetSearch(\''.$form['FIELD'].'\')"><img alt="remove criteria" src="design/images/close.jpg" /></a>';
							}else{
								$crit_actifs.= $form['VALEUR'].'&nbsp;<a href="#" onclick="removeFacetSearch(\''.$form['FIELD'].'\')"><img alt="remove criteria" src="design/images/close.jpg" /></a>';
							}
						}else if ($form['TYPE'] == 'FACET_MULTI'){
							$crit_actifs.= $form['LIB'].' : ';
							$tmp_val = explode(',',$form['VALEUR']);
							foreach($tmp_val as $id=>$val){
								$crit_actifs.= $val.'&nbsp;<a href="#" onclick="updateNbLignesForm();removeFacetSearchMulti(\''.$form['FIELD'].'\',\''.$val.'\')"><img alt="remove criteria" src="design/images/close.jpg" /></a>';
								if($id < count($tmp_val)-1){
									$crit_actifs.=', ';
								}
							}
						}else if ($form['TYPE'] == 'FACET_DATE'){
							$crit_actifs.= $form['LIB'].' : ';
							$val1 = substr($form['VALEUR'], 0, strpos($form['VALEUR'], "-"));
							$val2 = substr($form['VALEUR2'], 0, strpos($form['VALEUR2'], "-"));
							$crit_actifs.= $val1." ".kA." ".$val2.'&nbsp;<a href="#" onclick="updateNbLignesForm();removeFacetSearchIntDate(\''.$form['FIELD'].'\')"><img alt="remove criteria" src="design/images/close.jpg" /></a>';

                        }else if ($form['TYPE'] == 'FACET_HIER'){
                            $crit_actifs.= $form['LIB'].' : ';
                            $tmp_val = explode(',',$form['VALEUR']);
                            foreach($tmp_val as $id=>$val){
                                $crit_actifs.= substr($val,2);	//'&nbsp;<a href="#" onclick="updateNbLignesForm();removeFacetSearchMulti(\''.$form['FIELD'].'\',\''.$val.'\')"><img alt="remove criteria" src="design/images/close.jpg" /></a>';
                                if($id < count($tmp_val)-1){
                                    $crit_actifs.=', ';
                                }
                            }
						}else if ($form['TYPE'] == 'FT'){
							$crit_actifs.= kTexte.' : '.$form['VALEUR'].'&nbsp;<a href="#" onclick="updateNbLignesForm();removeFacetSearch(\''.$form['FIELD'].'\');"><img alt="remove criteria" src="design/images/close.jpg" /></a>';
						}

						if(!empty($crit_actifs))
							$crit_arr[] = $crit_actifs;
						//$crit_actifs.=', ';

						$count  ++ ;
					}
				}
				if(count($crit_arr) > 0){
					//$crit_actifs = substr($crit_actifs,0,-2);
					echo ' - '.implode(", ", $crit_arr);
				}
			}
		}

		?>

	</div>


	</div>
	<div id="conteneur" class="ui-corner-all">
		<div id='alertBox'><div id='alertBoxContent'> </div></div>
		<div class='ui-corner-all contenu <?=(isset($_GET['urlaction'])&&$_GET['urlaction']=='doc')?'cont_doc':''?>'>
			<div id='chooser' class="iframechoose" style='position:absolute;display:none;'> </div>
			<include id="content" />
		</div>

		<!--td class='menu' valign='top' width="180">
				<in clude file="design/menuGauche.inc.php" /></td-->
		<!--table width="100%" cellpadding="0" cellspacing="10" border="0" >
			<tr>
				<td class='ui-corner-all contenu' valign='top' >
				<div id='chooser' class="iframechoose" style='position:absolute;display:none;'> </div>
				<inc lude id="content" />
				</td>
			</tr>
	 	</table-->
	<include file="design/panierFooter.inc.php" />
	<div id="pied"><include file="design/pied.inc.php" /></div>
	</div>
		<div id="popupModal">
		<div id="frameModal" />
		</div>
	</body>

</html>
