<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><?
		if($_GET['urlaction'] == 'simpleUploadJS'){	
		switch($_GET['media_type']){
			case  'v' : 
				print kImportVideo;
			break ;
 			case  'a' : 
				print kImportAudio;
			break ;
 			case  'p' : 
				print kImportImage;
			break ;
  			case  'd' : 
				print kImportDocument;
			break ; 
			default :
				/*print Page::getInstance()->titre;*/
				print Page::getInstance()->getTitrePage();
		}
    }else{
		//print Page::getInstance()->titre;
		print Page::getInstance()->getTitrePage();
	}
		?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- MS - MaJ Upload test -->
		<link rel="stylesheet" href="<?=designUrl?>css/iframe.css" type="text/css" />
		<link rel="stylesheet" href="<?=designUrl?>css/modifLot.css" type="text/css" />		
		<link type="text/css" href="<?=designUrl?>css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet" />	
		<link rel="stylesheet" href="<?=libUrl?>webComponents/jquery/css/jquery.fileupload-ui.css" id="theme" />
		
		<script type="text/javascript" src="empty.php?urlaction=constantes"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/tmpl.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/load-image.min.js"></script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery.iframe-transport.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery.fileupload.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery.fileupload-fp.js"></script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery.fileupload-ui.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery.fileupload-jui.js"></script>
		<!-- -->
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/fonctionsJavascript.js"></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/autocomplete-3-2.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/prototype.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/slider.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/effects.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/scriptaculous.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/dropdown.js'></script>
		
		<script type="text/javascript" src='<?=libUrl?>webComponents/oraoweb/slideshow/OW_slideshow.js'></script>
		<link type="text/css" href="<?=libUrl?>webComponents/oraoweb/css/ow-slideshow.css" rel="stylesheet" />
		<script type="text/javascript">
			var $j=jQuery.noConflict();
		</script>
	</head>
	<body>
		<center>		 		
 			<include id="content" />
 		</center>
	</body>
</html>			
