<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8,minimum-scale=0.8, maximum-scale=0.8, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Opsis Media Demo 2016"/>


		<link type="text/css" href="<?=designUrl?>css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
		<link rel="stylesheet" href="<?=designUrl?>css/n_general.css" type="text/css" />
		<link rel="shortcut icon" type="image/ico" href="<?=designUrl?>images/favicon.ico" />
		<!-- <link rel="stylesheet" media="all and (max-width: 1200px) " href="<?=designUrl?>css/demo_small_demo.css" type="text/css" /> -->

		<!-- Jquery  -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="/resources/demos/style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



		<!-- Responsive Design -->
		<!-- <link rel="stylesheet" media="all and (min-width: <?=gMobilBorder?>px) and (max-width: <?=gTabletBorder?>px) " href="<?=designUrl?>css/demo_small.css" type="text/css" /> -->
		<link rel="stylesheet" media="all and (max-width: <?=gTabletBorder?>px) " href="<?=designUrl?>css/demo_small.css" type="text/css" />

		<!-- <link rel="stylesheet" media="all and (max-width: <?echo (gMobilBorder - 1);?>px)" href="<?=designUrl?>css/demo_extrasmall.css" type="text/css" /> -->
		<link rel="stylesheet" media="all and (max-width: <?echo (gMobilBorder - 1);?>px), all and (max-width: <?echo (gMobilBorderApple - 1);?>px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)" href="<?=designUrl?>css/demo_extrasmall.css" type="text/css" />

		<link rel="stylesheet" media="only screen and (max-width: <?=gMobilBorder?>px) and (orientation: landscape)" href="<?=designUrl?>css/demo_landscape.css" type="text/css" />

		<title><?=Page::getInstance()->getTitrePage()?></title>
		<script type="text/javascript" src="empty.php?urlaction=constantes"></script>
		<script type="text/javascript" src="empty.php?urlaction=sessLayout"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/require.js"></script>
		<script type="text/javascript" >
		require.config({
			baseUrl : '<?=libUrl?>webComponents', 
			paths: {
				// the left side is the module ID,
				// the right side is the path to
				// the jQuery file, relative to baseUrl.
				// Also, the path should NOT include
				// the '.js' file extension. This example
				// is using jQuery 1.9.0 located at
				// js/lib/jquery-1.9.0.js, relative to
				// the HTML page.
				'jquery' : 'jquery/js/jquery-1.9.1.min', 
				'jquery.ui.widget' : 'jquery/js/jquery-ui-1.9.2.custom.min',
				'load-image' : 'jquery.fileupload/load-image.min',
				'tmpl' : 'jquery.fileupload/tmpl.min',
				'canvas-to-blob' : 'jquery.fileupload/canvas-to-blob'
				}
		});
		</script>
		
		
		
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/layout.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/detectEnv.js"></script>
		<script type="text/javascript" > var OW_env_user = new detectEnv(false);</script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/fonctionsJavascript.js"></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/rightPanel.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/autocomplete-3-2.js'></script>

		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/prototype.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/scriptaculous.js'></script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript">window.name='main'; var $j=jQuery.noConflict();</script>

		<script type="text/javascript" src="<?=designUrl?>/js/drag_and_drop.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/general.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/cherche.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/solr.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/panier.js"></script>


		<script type="text/javascript" src="<?=designUrl?>js/main.js"></script>
		<script type="text/javascript">var mobil_border=<?php echo gMobilBorder;?>;</script>
		<script type="text/javascript">var tablet_border=<?php echo gTabletBorder;?>;</script>
		<script type="text/javascript" src="<?=designUrl?>js/responsive.js"></script>

	</head>
	<?php $is_homepage= ((!isset($myPage->urlaction) || empty($myPage->urlaction)) && (!$myPage->guestPartageAccess))?'homepage':'';?>
	<body class="<?=$is_homepage?>">
	<include file="design/entete.inc.php" />
	<div id="conteneur" class="ui-corner-all  <?=(!$myUsr->loggedIn())?'not_logged':'logged';?>">
		<div id='alertBox'><div id='alertBoxContent'> </div></div>
		<div class='ui-corner-all target_print contenu <?=(isset($myPage->urlaction)&&$myPage->urlaction=='doc')?'cont_doc':''?>'>
			<div id='chooser' class="iframechoose" style='position:absolute;display:none;'> </div>
			<? if(isset($myPage->urlaction) && !in_array($myPage->urlaction,array('doc','docSaisie','mat','matSaisie','docListe','importView','cat'))){ 
				if(isset($myPage->urlaction) && in_array($myPage->urlaction,array('admin','matListe','imageurListe','imageurSaisie','tapeListe','tapeSaisie','tapeSetListe','tapeSetSaisie','backupLibView','lexListe','lexSaisie','valListe','valSaisie','importXML','htmlListe','htmlSaisie','stats_app','fondsListe','fondsSaisie','groupeListe','groupeSaisie','usagerListe','usagerSaisie','comListe','commandeSaisie','procListe','procSaisie','etapeListe','etapeSaisie','refListe','refSaisie','maintenanceFichiers','panier','personneListe','personneSaisie','catListe','importListe')) ||  isset($myPage->urlaction) && $myPage->urlaction== 'docSaisie' && !empty($_GET['doc_id_media'] )){
					?>
					<include const_dir="designDir" file="menuAdmin.inc.php" />
					<div class="main_scrollableDiv apply_layout pres_<?=$_SESSION['USER']['layout_opts']['layout']?> <?php if(in_array($myPage->urlaction,array('admin','importView','inscription','historique','histNav','loginDemande','stats_app','htmlSaisie')) || strpos(strtolower($myPage->urlaction),'liste') !==false){echo "scrollableListe";} ?> scrollAndFixedBar">
				<?}else{?>
					<div class="main_scrollableDiv <?php if(in_array($myPage->urlaction,array('admin','importView','inscription','historique','histNav','loginDemande','stats_app','htmlSaisie')) || strpos(strtolower($myPage->urlaction),'liste') !==false){echo "scrollableListe";} ?>">
				<?}
			}?>
			<include id="content" />
			<? if(isset($myPage->urlaction) && !in_array($myPage->urlaction,array('doc','docSaisie','mat','matSaisie','docListe','importView','cat'))){ ?>
				</div>
			<?}?>
		</div>
	<? if(!$is_homepage){?>
		<?if(!$myUsr->loggedAsGuest()){?>
			<include file="design/panierFooter.inc.php" />
		<?}?>
		<include file="design/pied.inc.php" />
	<?}?>
	</div>
		<div id="popupModal">
		<div id="frameModal" />
		</div>

		<script type="text/javascript">
			if ( $j(window).width() < tablet_border ) {

				<?php

				if (isset($_POST['login']) && !$myUsr->loggedIn()) { // si on n'a une tentative de connexion par le formulaire de connexion, mais que l'utilisateur n'est pas connecté à l'issue de cette tentative, on réaffiche le formulaire de connexion (responsive uniquement)
					if(defined('gAutoLogAs')) {  // on vérifie que la connexion de vient pas de l'autolog
						$autoLogArr = unserialize(gAutoLogAs);
						if (($autoLogArr['login'] != $_POST['login']) || ($autoLogArr['password'] != $_POST['password'])){// si on ne vient pas de l'autolog, on réaffiche le formulaire
						?>

							$j('#bouton-menu-responsive').click();

						<?php
						}
					} else {
						?>
						$j('#bouton-menu-responsive').click();
						<?php
					}
				}
				?>
			}

		</script>
	</body>

</html>
