<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="<?=designUrl?>css/iframe.css" type="text/css" />
		<link rel="stylesheet" href="<?=libUrl?>webComponents/tafelTree/tree.css" type="text/css" />

		<title><?=Page::getInstance()->getTitrePage()?></title>

		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/fonctionsJavascript.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/general.js"></script>

		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/prototype.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/scriptaculous.js'></script>

		<script type="text/javascript" src='<?=libUrl?>webComponents/tafelTree/Tree.js'></script>

		<script type="text/javascript">
			
			w=getURLParam('w');
			if (w=='') w='320';
			h=getURLParam('h');
			if (h=='') h='350';

				divChooser=window.parent.document.getElementById('chooser');

				//Cette partie repositionne la fenêtre car le fait d'étendre
				//peut provoquer l'affichage hors du browser
				orgheight=divChooser.style.height;
				orgwidth=divChooser.style.width;
				py=orgheight.indexOf("px"); //certains browsers ajoutent 'px' à la fin.
				if (py!=-1) orgheight=orgheight.substr(0,py);
				px=orgwidth.indexOf("px"); //certains browsers ajoutent 'px' à la fin.
				if (px!=-1) orgwidth=orgheight.substr(0,px);				
				
				orgy=getTop(divChooser);

				topy=(Number(orgy)+Number(orgheight)-Number(h))+"px";

				if (divChooser.morph) { //si ca supporte, on morphe
				divChooser.morph('width:'+w+'px;height:'+h+'px;top:'+topy);
				window.parent.document.getElementById('frmchoose').morph('width:'+(w-4)+'px;height:'+(h-4)+'px;');
				} else { //sinon, méthode classique (ie6)
					divChooser.style.width=w+"px";
					divChooser.style.height=h+"px";
					divChooser.style.top=topy;
					window.parent.document.getElementById('frmchoose').width=(w-4)+"px";
					window.parent.document.getElementById('frmchoose').height=(h-4)+"px";
				}
				
				if(document.addEventListener){
					closeListener = function(){
						hideMe();
						window.parent.document.removeEventListener('click',closeListener,false);
					}
					
					window.parent.document.addEventListener('click',closeListener,false ) ; 
				}else{
					closeListener = function(){
						hideMe();
						window.parent.document.detachEvent('onclick',closeListener);
					}
					
					window.parent.document.attachEvent('onclick',closeListener) ; 
				}

		</script>

		<style type="text/css">
		#fixme { position: absolute; right: 0px; top: 0px; }
		body > div#fixme { position: fixed;right: 0px; top: 0px; }
		.tafelTree {width:800px;}
		</style>
		<!--[if gte IE 5.5]><![if lt IE 7]>
		<style type="text/css">
		div#fixme {
		right: auto; top: auto;
		left: expression( ( 0 - fixme.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
		top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
		}
		</style>
		<![endif]><![endif]-->

	</head>
	<body marginheight='0' marginwidth='0' topmargin='0' leftmargin='0'>

		<div id="fixme" onclick="hideMe();"  >X</div>
		<div id="chooser" class="iframechoose" style='position:absolute;display:none;'> </div>
		<div class='palette'>
 			<include id="content" />
		 </div>

	</body>

</html>
