<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="design/css/general.css" type="text/css" />
	</head>

<script type="text/javascript">
	var need2confirm=true;
	window.onbeforeunload=confirmExit;
	function confirmExit() {if (need2confirm) return '';}
</script>

	<body marginheight='0' marginwidth='0' topmargin='0' leftmargin='0' style='text-align:left'>
 		<include id="content" />
	</body>

</html>
