<html>
<style type="text/css">
<!--
.temp {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {color: #666666}
-->
</style>
<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="temp">
  <tr>
    <td align="center"><strong><br>
    - jClientUpload Applet (HTTP upload sample)<br>
    </strong></td>
  </tr>
  <tr>
    <td align="center"><p><br>
<!-- jClientUpload Applet : Begin copy/paste -->
<script src="applet_http_efrontend.js"></script>
<!-- jClientUpload Applet : End copy/paste -->
        <br>
        <br>
        <span class="style1">current url=http://localhost:8080/uploadbean/process.jsp<br>
(Modify <u>url</u> parameters in this HTML source code to fit your server-side) </span>        <br>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center"><p><b><br>
    </b>
</p>
      <p><b>jClientUpload Applet - EFrontEnd</b><br>
Homepage : <a href="http://www.javazoom.net/applets/jclientupload/jclientupload.html" target="_blank">http://www.javazoom.net</a> <br>
<br>
</p>
      <p>This product requires <a href="http://www.java.com" target="_blank">Java</a>&#8482; technology. </p></td>
  </tr>
</table>
</body>
</html>
