<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="<?=libUrl?>webComponents/jquery/css/redmond-custom/jquery-ui-1.9.2.custom.css" rel="stylesheet" />	
		
		<link rel="stylesheet" href="<?=designUrl?>css/print.css" type="text/css" />
		<title><?=Page::getInstance()->getTitrePage()?></title>
		

		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript">
			var $j=jQuery.noConflict();
			
			$j(function(){

				// Accordion
				$j("#accordion").accordion({ header: "h3" });
	
				// Tabs
				$j('#tabs').tabs();
	

				// Dialog			
				$j('#dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$j(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$j(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$j('#dialog_link').click(function(){
					$j('#dialog').dialog('open');
					return false;
				});

				// Datepicker
				$j('#datepicker').datepicker({
					inline: true
				});
				
				// Slider
				$j('#slider').slider({
					range: true,
					values: [17, 67]
				});
				
				// Progressbar
				$j("#progressbar").progressbar({
					value: 20 
				});
				
				//hover states on the static widgets
				$j('#dialog_link, ul#icons li, #bChercher, #bInit, #bOK, #bSup, #bNouveau, #bDup').hover(
					function() { $j(this).addClass('ui-state-hover'); }, 
					function() { $j(this).removeClass('ui-state-hover'); }
				);
				
			});
		</script>
	</head>
	<body marginheight='0' marginwidth='0' topmargin='0' leftmargin='0' onLoad="javascript:window.print()">		 		
 	<include id="content" />
	</body>
</html>			
