<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title><?=$myPage->titre?></title>
		
		<script type="text/javascript" src="empty.php?urlaction=constantes"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/oraoweb/flash/swfobject.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/fonctionsJavascript.js"></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/rightPanel.js'></script>	
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/prototype.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/slider.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/effects.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/scriptaculous.js'></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-ui-1.9.2.custom.min.js"></script>
		
		<script type="text/javascript">
			var $j=jQuery.noConflict();
		</script>
	</head>
	<body><div id='alertBox'><div id='alertBoxContent'>&nbsp;</div></div>
 			<include id="content" />
	</body>

</html>
