<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><?php echo Page::getInstance()->titre?></title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		
		<script type="text/javascript" src="design/js/lang_<?php echo $_SESSION['langue']; ?>.js"></script>
		<script type="text/javascript" src="design/js/fonctions_cnrs_mobile.js"></script>
		
		<link rel="stylesheet" type="text/css" href="design/css/mobile_general.css" />
	</head>
	<body>
		<div id="page_body">
			<div id="page_header">
				<div class="logo_header"><img src="design/images/logo_mobile.png" alt="logo CNRS" /></div>
				<div class="langue_header">
					<?php
						if ($_SESSION['langue']=='FR')
							echo '<a href="index.php?langue=EN&init=1"><img src="design/images/drapo_EN.png" alt="logo langue" /></a>';
						else
							echo '<a href="index.php?langue=FR&init=1"><img src="design/images/drapo_FR.png" alt="logo langue" /></a>';
					?>
				</div>
				<p class="titre">
					<?php echo '<a onclick="return confirm(\''.kVousAllezEtreRedirigeVersLeSiteWeb.'\');" href="'.gSiteVersionWeb.'">'.gSite.'</a>'; ?>
				</p>
			</div>
			<include id="content" />
			<div id="espace_footer">&nbsp;</div>
		</div>
		<div id="page_footer">
			<p class="page_footer_nb_results">
				<?php
				global $text_footer;
				echo $text_footer;
				?>
			</p>
			<p class="page_footer_nom_site"><?php echo gSite; ?></p>
			
		</div>
	</body>
</html>