<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8,minimum-scale=0.8, maximum-scale=0.8, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Opsis Media Demo 2016"/>


		<link type="text/css" href="<?=designUrl?>css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet" />

		<link rel="stylesheet" href="<?=designUrl?>css/n_general.css" type="text/css" />
		<link rel="shortcut icon" type="image/ico" href="<?=designUrl?>images/favicon.ico" />
		<link rel="stylesheet" media="all and (max-width: <?=gTabletBorder?>px)" href="<?=designUrl?>css/demo_small.css" type="text/css" />
		<link rel="stylesheet" media="all and (max-width: <?echo (gMobilBorder - 1);?>px), all and (max-width: <?echo (gMobilBorderApple - 1);?>px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)" href="<?=designUrl?>css/demo_extrasmall.css" type="text/css" />
		<title><?=Page::getInstance()->getTitrePage()?></title>
		<script type="text/javascript" src="empty.php?urlaction=constantes"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/detectEnv.js"></script>
		<script type="text/javascript" > var OW_env_user = new detectEnv(false);</script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/fonctionsJavascript.js"></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/rightPanel.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/opsis/autocomplete-3-2.js'></script>

		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/prototype.js'></script>
		<script type="text/javascript" src='<?=libUrl?>webComponents/prototype/scriptaculous.js'></script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<?=libUrl?>webComponents/jquery/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript">window.name='main'; var $j=jQuery.noConflict();</script>

		<script type="text/javascript" src="<?=libUrl?>webComponents/opsis/general.js"></script>


		<script type="text/javascript" src="<?=designUrl?>js/main.js"></script>
		<script type="text/javascript">var mobil_border=<?php echo gMobilBorder;?>;</script>
		<script type="text/javascript">var tablet_border=<?php echo gTabletBorder;?>;</script>
		<script type="text/javascript" src="<?=designUrl?>js/responsive.js"></script>
		<script type="text/javascript">

			$j(document).ready
			(
				function ()
				{
					resizeBlock();
				}
			)

			$j(window).resize( function() { resizeBlock(); } );

			function resizeBlock() {
				if($j("#panBlock").length > 0){
					var bottom = $j("#panBlock").position().top;
				}else if($j("#footer").length>0){
					var bottom = $j("#footer").position().top;
				}
				$j(".scrollableDiv").each(function () {
					$j(this).css("max-height", (bottom - $j(this).position().top - 16)+"px");
				});
			}
		</script>
	</head>
	<body class="homepage <? $myUsr=User::getInstance(); ?> restricted">
	<div id="conteneur" class="ui-corner-all  <?=(!$myUsr->loggedIn())?'not_logged':'logged';?> override_top">
		<div id='alertBox'><div id='alertBoxContent'> </div></div>
		<div class='ui-corner-all target_print contenu <?=(isset($_GET['urlaction'])&&$_GET['urlaction']=='doc')?'cont_doc':''?>'>
			<div id='chooser' class="iframechoose" style='position:absolute;display:none;'> </div>
			<include id="content"/>
			<? require_once(getSiteFile('designDir','/carrousel_acceuil.inc.php')) ;?>
		</div>
		<include file="design/pied.inc.php" />
	</div>
	<div id="popupModal">
		<div id="frameModal" />
	</div>
	</body>

</html>
